<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .section-one{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: greenyellow;
            padding: 20px;
            width: 250px;
            
        }
        .section-one__head{
            background-color: orange;
            color: white;
            padding: 5px;
            width: 20px;
            margin-right: 20px;
            text-align: center;
        }
        .section-two{
            background-color: greenyellow;
            display: flex;
            flex-direction: row;
            padding: 10px;
            margin-top: 25px;
            justify-content: center;
        }
        .section-two_head{
            background-color: #000;
            color: #fff;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="section-one">
        <h1 class="section-one__head">1</h1>
        <h1 class="section-one__head">2</h1>
        <h1 class="section-one__head">3</h1>
        <h1 class="section-one__head">4</h1>
        <h1 class="section-one__head">5</h1>
        <h1 class="section-one__head">6</h1>
        <h1 class="section-one__head">7</h1>
        <h1 class="section-one__head">8</h1>
        <h1 class="section-one__head">9</h1>
        <h1 class="section-one__head">0</h1>
    </div>
    <div class="section-two">
<h1 class="section-two_head">One</h1>
<h1 class="section-two_head">Two</h1>
<h1 class="section-two_head">Three</h1>
    </div>
</body>
</html>